//두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 맞춰놓은 알람 시간 H시 M분을 의미한다.
//입력 시간은 24시간 표현을 사용한다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
//상근이가 창영이의 방법을 사용할 때, 맞춰야 하는 알람 시간을 출력한다.
#include<stdio.h>
int main(void)
{
	int H, M, m;
	scanf("%d%d", &H, &M);
	m = M - 45;
	if (m < 0)
	{
		H--; m = m + 60;
		if (H < 0)
			H += 24;
	}
	printf("%d %d", H, m);
	return 0;
}